Ratio: 0.6
Seeded everything
using l1
Acc: 80.00%.
['module.layer3.2.conv2.weight', 'module.layer3.21.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.21.conv1.weight', 'module.layer3.11.conv3.weight', 'module.layer2.0.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer3.13.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.11.conv2.weight', 'module.layer3.22.conv3.weight', 'module.layer3.18.conv1.weight', 'module.layer3.1.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.15.conv2.weight', 'module.layer2.1.conv2.weight', 'module.layer3.7.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.17.conv1.weight', 'module.layer3.2.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer2.0.conv3.weight', 'module.layer1.0.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer2.0.conv1.weight', 'module.layer3.20.conv3.weight', 'module.layer2.2.conv3.weight', 'module.layer3.16.conv3.weight', 'module.layer1.2.conv2.weight', 'module.layer3.12.conv1.weight', 'module.layer3.9.conv3.weight', 'module.layer3.5.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer3.0.conv3.weight', 'module.layer2.1.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer1.1.conv2.weight', 'module.layer3.14.conv3.weight', 'module.layer3.22.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer3.17.conv2.weight', 'module.layer3.14.conv2.weight', 'module.layer3.7.conv2.weight', 'module.layer2.2.conv2.weight', 'module.layer3.3.conv3.weight', 'module.layer3.15.conv1.weight', 'module.layer3.20.conv1.weight', 'module.layer3.13.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.6.conv2.weight', 'module.layer3.16.conv2.weight', 'module.layer3.6.conv1.weight', 'module.layer4.0.conv1.weight', 'module.layer4.1.conv3.weight', 'module.layer3.13.conv2.weight', 'module.layer4.1.conv1.weight', 'module.layer4.1.conv2.weight', 'module.layer3.18.conv2.weight', 'module.layer3.19.conv1.weight', 'module.layer2.3.conv2.weight', 'module.layer3.11.conv1.weight', 'module.layer3.9.conv1.weight', 'module.layer3.16.conv1.weight', 'module.layer2.1.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.5.conv3.weight', 'module.layer3.20.conv2.weight', 'module.layer3.18.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.3.conv1.weight', 'module.layer3.6.conv3.weight', 'module.layer4.2.conv3.weight', 'module.layer4.0.conv3.weight', 'module.layer3.0.conv2.weight', 'module.layer3.4.conv3.weight', 'module.layer3.5.conv2.weight', 'module.layer4.2.conv1.weight', 'module.layer3.19.conv2.weight', 'module.layer3.7.conv1.weight', 'module.layer3.8.conv2.weight', 'module.layer3.22.conv2.weight', 'module.layer3.10.conv1.weight', 'module.layer4.0.conv2.weight', 'module.layer3.9.conv2.weight', 'module.layer3.1.conv1.weight']
[Init 01] Loss: 0.986. Acc: 78.00%.
start at: 1738024233.7861753
acc_best 80.0
thre 9
start at: 1738024233.7861753
end at: 1738024404.650941
Total time: 170.86475563049316 seconds
[78.0, 76.0, 74.0, 36.0, 50.0, 62.0, 54.0, 42.0, 52.0, 60.0, 54.0, 56.00000000000001, 60.0, 52.0, 57.99999999999999, 56.00000000000001, 56.00000000000001, 54.0, 57.99999999999999, 60.0, 57.99999999999999, 60.0, 54.0, 60.0, 52.0, 54.0, 54.0, 42.0, 46.0, 50.0, 30.0, 18.0, 4.0]
Acc: 80.00%.
['module.layer3.17.conv1.weight', 'module.layer1.1.conv2.weight', 'module.layer2.0.conv2.weight', 'module.layer3.7.conv2.weight', 'module.layer3.19.conv3.weight', 'module.layer3.21.conv1.weight', 'module.layer3.9.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.6.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.18.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.16.conv2.weight', 'module.layer3.14.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.1.conv2.weight', 'module.layer3.0.conv3.weight', 'module.layer2.2.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer3.5.conv1.weight', 'module.layer4.1.conv1.weight', 'module.layer1.1.conv1.weight', 'module.layer3.0.conv1.weight']
[Init 01] Loss: 1.034. Acc: 76.00%.
start at: 1738024415.3257139
acc_best 80.0
thre 9
start at: 1738024415.3257139
end at: 1738024594.0986242
Total time: 178.77290034294128 seconds
[78.0, 76.0, 74.0, 42.0, 52.0, 57.99999999999999, 56.00000000000001, 46.0, 52.0, 54.0, 56.00000000000001, 56.00000000000001, 54.0, 60.0, 62.0, 64.0, 57.99999999999999, 57.99999999999999, 64.0, 57.99999999999999, 56.00000000000001, 57.99999999999999, 52.0, 54.0, 56.00000000000001, 57.99999999999999, 60.0, 56.00000000000001, 52.0, 54.0, 30.0, 24.0, 6.0]
Acc: 80.00%.
['module.layer1.2.conv1.weight', 'module.layer3.17.conv1.weight', 'module.layer3.8.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer3.20.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.12.conv1.weight', 'module.layer1.2.conv2.weight', 'module.layer3.20.conv2.weight', 'module.layer3.19.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer3.13.conv1.weight', 'module.layer3.15.conv1.weight', 'module.layer3.15.conv3.weight', 'module.layer3.21.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.22.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer3.7.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer1.2.conv3.weight', 'module.layer3.1.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer3.3.conv1.weight', 'module.layer3.2.conv3.weight', 'module.layer3.7.conv2.weight']
[Init 01] Loss: 1.014. Acc: 76.00%.
start at: 1738024604.864729
acc_best 80.0
thre 9
start at: 1738024604.864729
end at: 1738024783.8142889
Total time: 178.9495496749878 seconds
[78.0, 76.0, 76.0, 38.0, 54.0, 62.0, 57.99999999999999, 46.0, 50.0, 54.0, 54.0, 57.99999999999999, 60.0, 56.00000000000001, 66.0, 62.0, 57.99999999999999, 57.99999999999999, 64.0, 62.0, 60.0, 60.0, 56.00000000000001, 56.00000000000001, 57.99999999999999, 56.00000000000001, 50.0, 56.00000000000001, 52.0, 52.0, 38.0, 32.0, 6.0]
Acc: 80.00%.
['module.layer3.20.conv2.weight', 'module.layer3.12.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer3.18.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer3.6.conv2.weight', 'module.layer3.17.conv1.weight', 'module.layer3.13.conv1.weight', 'module.layer1.2.conv2.weight', 'module.layer2.0.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer1.1.conv1.weight', 'module.layer3.7.conv2.weight', 'module.layer3.9.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.17.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer3.12.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer3.2.conv2.weight', 'module.layer1.2.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.16.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer3.15.conv3.weight']
[Init 01] Loss: 1.007. Acc: 74.00%.
start at: 1738024794.5291758
acc_best 80.0
thre 9
start at: 1738024794.5291758
end at: 1738024974.0470011
Total time: 179.51781582832336 seconds
[78.0, 76.0, 72.0, 4.0, 42.0, 56.00000000000001, 62.0, 46.0, 56.00000000000001, 56.00000000000001, 57.99999999999999, 60.0, 56.00000000000001, 62.0, 60.0, 66.0, 62.0, 64.0, 57.99999999999999, 60.0, 64.0, 56.00000000000001, 56.00000000000001, 57.99999999999999, 54.0, 54.0, 52.0, 52.0, 54.0, 50.0, 48.0, 32.0, 12.0]
Acc: 80.00%.
['module.layer2.1.conv3.weight', 'module.layer3.12.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer2.2.conv1.weight', 'module.layer3.16.conv3.weight', 'module.layer3.5.conv1.weight', 'module.layer3.17.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.21.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer3.21.conv1.weight', 'module.layer3.7.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer1.2.conv2.weight', 'module.layer3.16.conv2.weight', 'module.layer3.13.conv1.weight', 'module.layer3.0.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.13.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.3.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer2.2.conv2.weight', 'module.layer2.1.conv2.weight', 'module.layer1.2.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer2.2.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.16.conv1.weight', 'module.layer3.7.conv2.weight', 'module.layer1.2.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer2.0.conv1.weight', 'module.layer3.0.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer3.14.conv2.weight', 'module.layer2.0.conv2.weight', 'module.layer3.0.conv2.weight', 'module.layer3.22.conv1.weight', 'module.layer3.18.conv1.weight', 'module.layer4.1.conv2.weight', 'module.layer3.11.conv3.weight', 'module.layer4.1.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer4.2.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer2.3.conv2.weight', 'module.layer3.7.conv1.weight', 'module.layer4.0.conv1.weight', 'module.layer3.15.conv1.weight', 'module.layer3.21.conv2.weight', 'module.layer3.19.conv2.weight', 'module.layer3.1.conv3.weight', 'module.layer3.2.conv1.weight', 'module.layer3.18.conv3.weight', 'module.layer3.2.conv3.weight', 'module.layer2.1.conv1.weight', 'module.layer3.20.conv2.weight', 'module.layer3.20.conv1.weight', 'module.layer3.6.conv1.weight', 'module.layer3.17.conv2.weight', 'module.layer3.11.conv1.weight', 'module.layer3.3.conv1.weight', 'module.layer3.10.conv1.weight', 'module.layer3.6.conv3.weight', 'module.layer3.2.conv2.weight', 'module.layer3.15.conv2.weight', 'module.layer4.2.conv1.weight', 'module.layer3.8.conv2.weight', 'module.layer4.1.conv1.weight', 'module.layer3.18.conv2.weight', 'module.layer3.6.conv2.weight', 'module.layer3.13.conv2.weight', 'module.layer3.5.conv2.weight', 'module.layer3.9.conv2.weight', 'module.layer1.0.conv1.weight', 'module.layer3.11.conv2.weight', 'module.layer3.22.conv2.weight', 'module.layer3.3.conv2.weight']
[Init 01] Loss: 0.977. Acc: 74.00%.
start at: 1738024984.8253973
acc_best 80.0
thre 7
start at: 1738024984.8253973
end at: 1738025156.9764636
Total time: 172.15105652809143 seconds
[78.0, 76.0, 62.0, 46.0, 44.0, 46.0, 54.0, 48.0, 48.0, 60.0, 48.0, 52.0, 56.00000000000001, 44.0, 62.0, 66.0, 50.0, 54.0, 57.99999999999999, 57.99999999999999, 52.0, 60.0, 57.99999999999999, 50.0, 57.99999999999999, 52.0, 50.0, 48.0, 30.0, 38.0, 28.000000000000004, 18.0, 6.0]
Acc: 80.00%.
['module.layer3.17.conv3.weight', 'module.layer3.18.conv1.weight', 'module.layer3.21.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.7.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer1.2.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer3.1.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.20.conv2.weight', 'module.layer3.17.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer2.2.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer1.2.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.3.conv3.weight', 'module.layer3.21.conv1.weight', 'module.layer2.0.conv2.weight']
[Init 01] Loss: 0.971. Acc: 76.00%.
start at: 1738025167.8933558
acc_best 80.0
thre 9
start at: 1738025167.8933558
end at: 1738025347.393452
Total time: 179.50008702278137 seconds
[78.0, 76.0, 78.0, 44.0, 57.99999999999999, 56.00000000000001, 56.00000000000001, 50.0, 50.0, 56.00000000000001, 56.00000000000001, 60.0, 60.0, 57.99999999999999, 57.99999999999999, 62.0, 60.0, 57.99999999999999, 64.0, 57.99999999999999, 60.0, 60.0, 54.0, 56.00000000000001, 62.0, 60.0, 48.0, 46.0, 56.00000000000001, 48.0, 42.0, 26.0, 4.0]
Acc: 80.00%.
['module.layer3.19.conv3.weight', 'module.layer3.2.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer3.5.conv2.weight', 'module.layer3.22.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer3.16.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer1.1.conv1.weight', 'module.layer2.1.conv2.weight', 'module.layer3.14.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.20.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer3.17.conv3.weight', 'module.layer3.6.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer3.16.conv2.weight', 'module.layer3.11.conv2.weight', 'module.layer1.2.conv2.weight', 'module.layer3.18.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer2.0.conv1.weight', 'module.layer3.13.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.16.conv1.weight', 'module.layer2.0.conv2.weight', 'module.layer1.2.conv3.weight', 'module.layer3.8.conv3.weight']
[Init 01] Loss: 0.990. Acc: 76.00%.
start at: 1738025358.0834591
acc_best 80.0
thre 7
start at: 1738025358.0834591
end at: 1738025537.0735993
Total time: 178.99012923240662 seconds
[78.0, 76.0, 76.0, 42.0, 54.0, 62.0, 57.99999999999999, 54.0, 52.0, 52.0, 57.99999999999999, 57.99999999999999, 57.99999999999999, 57.99999999999999, 64.0, 64.0, 56.00000000000001, 60.0, 62.0, 62.0, 60.0, 60.0, 56.00000000000001, 60.0, 56.00000000000001, 60.0, 52.0, 48.0, 52.0, 54.0, 34.0, 26.0, 2.0]
best_para {'thre': 9.0, 'fr': 0.3, 'base': 0.005, 'p': 0.1, 'beta': 50.0, 'delta': 0.0008}
Ori Acc: 77.93%.
['module.layer1.0.conv1.weight', 'module.layer3.2.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer3.1.conv3.weight', 'module.layer1.0.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer3.4.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer1.2.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.3.conv3.weight', 'module.layer2.2.conv3.weight', 'module.layer2.1.conv3.weight', 'module.layer1.0.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer2.1.conv1.weight', 'module.layer3.5.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer3.3.conv1.weight', 'module.layer3.2.conv3.weight', 'module.layer1.2.conv2.weight', 'module.layer3.10.conv3.weight', 'module.layer3.6.conv3.weight', 'module.layer2.2.conv1.weight', 'module.layer3.5.conv1.weight', 'module.layer2.1.conv2.weight', 'module.layer3.8.conv1.weight']
[Init 01] Loss: 0.902. Acc: 78.06%.
start at: 1738026119.3339157
acc_best 77.92999999999999
thre 9.0
module.layer1.0
[Pre Loss: 1.027. Acc: 75.12%.
module.layer1.1
[Pre Loss: 1.114. Acc: 73.36%.
module.layer1.2
[Pre Loss: 1.501. Acc: 65.61%.
[Post Loss: 1.019. Acc: 75.04%.
module.layer2.0
[Pre Loss: 4.579. Acc: 25.45%.
[Post Loss: 1.003. Acc: 76.10%.
module.layer2.1
[Pre Loss: 1.027. Acc: 75.56%.
module.layer2.2
[Pre Loss: 1.218. Acc: 71.67%.
module.layer2.3
[Pre Loss: 1.429. Acc: 67.54%.
[Post Loss: 1.041. Acc: 75.51%.
module.layer3.0
[Pre Loss: 2.106. Acc: 56.53%.
[Post Loss: 1.093. Acc: 74.76%.
module.layer3.1
[Pre Loss: 1.093. Acc: 74.76%.
module.layer3.2
[Pre Loss: 1.091. Acc: 74.79%.
module.layer3.3
[Pre Loss: 1.091. Acc: 74.79%.
module.layer3.4
[Pre Loss: 1.090. Acc: 74.77%.
module.layer3.5
[Pre Loss: 1.106. Acc: 74.45%.
module.layer3.6
[Pre Loss: 1.113. Acc: 74.11%.
module.layer3.7
[Pre Loss: 1.151. Acc: 73.21%.
module.layer3.8
[Pre Loss: 1.180. Acc: 72.42%.
module.layer3.9
[Pre Loss: 1.279. Acc: 70.43%.
module.layer3.10
[Pre Loss: 1.298. Acc: 70.01%.
module.layer3.11
[Pre Loss: 1.320. Acc: 69.58%.
module.layer3.12
[Pre Loss: 1.315. Acc: 69.66%.
module.layer3.13
[Pre Loss: 1.494. Acc: 66.25%.
[Post Loss: 1.121. Acc: 74.26%.
module.layer3.14
[Pre Loss: 1.158. Acc: 73.58%.
module.layer3.15
[Pre Loss: 1.207. Acc: 72.56%.
module.layer3.16
[Pre Loss: 1.286. Acc: 70.99%.
module.layer3.17
[Pre Loss: 1.500. Acc: 67.02%.
[Post Loss: 1.154. Acc: 73.61%.
module.layer3.18
[Pre Loss: 1.194. Acc: 72.68%.
module.layer3.19
[Pre Loss: 1.323. Acc: 70.30%.
module.layer3.20
[Pre Loss: 1.489. Acc: 67.11%.
[Post Loss: 1.182. Acc: 73.01%.
module.layer3.21
[Pre Loss: 1.237. Acc: 72.31%.
module.layer3.22
[Pre Loss: 1.362. Acc: 70.22%.
module.layer4.0
[Pre Loss: 2.289. Acc: 51.81%.
[Post Loss: 1.394. Acc: 67.20%.
module.layer4.1
[Pre Loss: 2.023. Acc: 58.21%.
[Post Loss: 1.398. Acc: 67.19%.
module.layer4.2
[Pre Loss: 4.952. Acc: 14.63%.
[Post Loss: 1.614. Acc: 61.81%.
start at: 1738026119.3339157
end at: 1738030751.590044
Total time: 4632.256123542786 seconds
[75.122, 73.36399999999999, 75.036, 76.102, 75.562, 71.674, 75.512, 74.76, 74.756, 74.786, 74.792, 74.77000000000001, 74.45, 74.10600000000001, 73.206, 72.42, 70.434, 70.012, 69.57799999999999, 69.658, 74.258, 73.576, 72.556, 70.992, 73.612, 72.682, 70.298, 73.014, 72.30799999999999, 70.224, 67.202, 67.192, 61.80799999999999]
auto_ice_time_total 6530.153596878052
{'time': 6530.153596878052, 'acc': 61.80799999999999}
Ratio: 0.7
Seeded everything
using l1
Acc: 80.00%.
['module.layer2.2.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer3.5.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.22.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer1.0.conv2.weight', 'module.layer2.0.conv1.weight', 'module.layer3.21.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer1.2.conv3.weight', 'module.layer3.7.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer3.15.conv3.weight', 'module.layer3.6.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.12.conv1.weight', 'module.layer3.13.conv1.weight', 'module.layer3.16.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer2.0.conv2.weight', 'module.layer3.16.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer3.0.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer2.1.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer3.2.conv1.weight', 'module.layer3.5.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.20.conv2.weight', 'module.layer2.1.conv2.weight', 'module.layer3.0.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer3.18.conv3.weight', 'module.layer3.14.conv2.weight', 'module.layer3.7.conv3.weight', 'module.layer3.17.conv1.weight', 'module.layer3.11.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer2.2.conv3.weight', 'module.layer3.18.conv1.weight', 'module.layer3.6.conv1.weight', 'module.layer1.2.conv2.weight', 'module.layer3.19.conv1.weight', 'module.layer4.1.conv1.weight', 'module.layer2.1.conv1.weight', 'module.layer3.3.conv1.weight', 'module.layer4.2.conv3.weight', 'module.layer3.13.conv3.weight', 'module.layer3.3.conv3.weight', 'module.layer3.20.conv1.weight', 'module.layer1.1.conv2.weight', 'module.layer3.15.conv1.weight', 'module.layer2.2.conv2.weight', 'module.layer3.21.conv3.weight', 'module.layer4.1.conv2.weight', 'module.layer3.1.conv3.weight', 'module.layer3.10.conv1.weight', 'module.layer2.3.conv2.weight', 'module.layer3.7.conv1.weight', 'module.layer4.1.conv3.weight', 'module.layer3.17.conv2.weight', 'module.layer4.0.conv1.weight', 'module.layer3.11.conv2.weight', 'module.layer3.15.conv2.weight', 'module.layer3.0.conv2.weight', 'module.layer3.13.conv2.weight', 'module.layer3.16.conv2.weight', 'module.layer3.2.conv3.weight', 'module.layer3.19.conv2.weight', 'module.layer3.11.conv1.weight', 'module.layer3.18.conv2.weight', 'module.layer3.22.conv2.weight', 'module.layer3.5.conv2.weight', 'module.layer4.2.conv1.weight', 'module.layer3.6.conv2.weight', 'module.layer4.0.conv3.weight', 'module.layer1.0.conv1.weight', 'module.layer3.3.conv2.weight', 'module.layer3.9.conv2.weight', 'module.layer3.8.conv2.weight']
[Init 01] Loss: 1.103. Acc: 78.00%.
start at: 1738030769.4418092
acc_best 80.0
thre 9
start at: 1738030769.4418092
end at: 1738030941.3621058
Total time: 171.92028856277466 seconds
[78.0, 72.0, 60.0, 24.0, 42.0, 38.0, 52.0, 40.0, 50.0, 52.0, 52.0, 52.0, 46.0, 52.0, 42.0, 54.0, 40.0, 46.0, 42.0, 50.0, 42.0, 54.0, 42.0, 44.0, 42.0, 44.0, 42.0, 32.0, 30.0, 14.000000000000002, 20.0, 12.0, 2.0]
Acc: 80.00%.
['module.layer3.0.conv1.weight', 'module.layer3.14.conv1.weight', 'module.layer1.2.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.19.conv3.weight', 'module.layer3.3.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.21.conv3.weight', 'module.layer3.11.conv2.weight', 'module.layer2.0.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.17.conv1.weight', 'module.layer3.13.conv1.weight', 'module.layer3.9.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer2.1.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer3.20.conv2.weight', 'module.layer3.6.conv1.weight', 'module.layer3.7.conv3.weight', 'module.layer3.22.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.20.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.21.conv2.weight']
[Init 01] Loss: 1.100. Acc: 76.00%.
start at: 1738030952.0922008
acc_best 80.0
thre 9
start at: 1738030952.0922008
end at: 1738031130.3874545
Total time: 178.29524421691895 seconds
[78.0, 74.0, 68.0, 32.0, 38.0, 48.0, 54.0, 38.0, 48.0, 56.00000000000001, 52.0, 57.99999999999999, 60.0, 52.0, 60.0, 54.0, 56.00000000000001, 54.0, 54.0, 50.0, 40.0, 48.0, 44.0, 42.0, 40.0, 42.0, 42.0, 30.0, 36.0, 28.000000000000004, 20.0, 8.0, 0.0]
Acc: 80.00%.
['module.layer3.3.conv3.weight', 'module.layer3.19.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer3.21.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer3.5.conv1.weight', 'module.layer2.2.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer3.14.conv3.weight', 'module.layer4.2.conv3.weight', 'module.layer3.20.conv2.weight', 'module.layer3.10.conv3.weight', 'module.layer3.18.conv1.weight', 'module.layer3.8.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.11.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.7.conv2.weight', 'module.layer3.14.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer3.21.conv1.weight', 'module.layer3.0.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer3.16.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer3.13.conv1.weight', 'module.layer1.1.conv2.weight']
[Init 01] Loss: 1.134. Acc: 78.00%.
start at: 1738031141.0965726
acc_best 80.0
thre 9
start at: 1738031141.0965726
end at: 1738031319.9929078
Total time: 178.8963267803192 seconds
[78.0, 70.0, 66.0, 22.0, 38.0, 44.0, 48.0, 36.0, 46.0, 52.0, 54.0, 57.99999999999999, 56.00000000000001, 57.99999999999999, 50.0, 54.0, 52.0, 52.0, 50.0, 56.00000000000001, 46.0, 52.0, 48.0, 48.0, 44.0, 44.0, 42.0, 34.0, 32.0, 32.0, 18.0, 8.0, 0.0]
Acc: 80.00%.
['module.layer2.1.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer2.3.conv2.weight', 'module.layer3.3.conv3.weight', 'module.layer3.6.conv1.weight', 'module.layer3.9.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer3.9.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer3.20.conv1.weight', 'module.layer3.16.conv1.weight', 'module.layer3.16.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer2.2.conv1.weight', 'module.layer3.14.conv3.weight', 'module.layer3.20.conv2.weight', 'module.layer2.2.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer3.21.conv1.weight', 'module.layer2.0.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.7.conv3.weight', 'module.layer3.7.conv2.weight', 'module.layer1.0.conv2.weight', 'module.layer3.19.conv1.weight', 'module.layer3.17.conv1.weight']
[Init 01] Loss: 1.142. Acc: 74.00%.
start at: 1738031330.610925
acc_best 80.0
thre 9
start at: 1738031330.610925
end at: 1738031509.725027
Total time: 179.1140913963318 seconds
[78.0, 74.0, 56.00000000000001, 26.0, 38.0, 42.0, 52.0, 44.0, 54.0, 57.99999999999999, 60.0, 56.00000000000001, 54.0, 57.99999999999999, 56.00000000000001, 56.00000000000001, 48.0, 56.00000000000001, 60.0, 56.00000000000001, 54.0, 42.0, 50.0, 46.0, 50.0, 50.0, 36.0, 48.0, 38.0, 44.0, 20.0, 14.000000000000002, 4.0]
Acc: 80.00%.
['module.layer3.11.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer3.17.conv1.weight', 'module.layer3.16.conv1.weight', 'module.layer3.22.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer3.3.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer3.18.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer2.0.conv2.weight', 'module.layer3.17.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer3.5.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.9.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer3.7.conv1.weight', 'module.layer3.15.conv1.weight', 'module.layer3.13.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer3.7.conv2.weight', 'module.layer3.19.conv1.weight', 'module.layer3.15.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer3.20.conv2.weight', 'module.layer3.9.conv3.weight', 'module.layer3.21.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer3.16.conv3.weight', 'module.layer3.13.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer3.7.conv3.weight', 'module.layer3.14.conv2.weight', 'module.layer3.5.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer1.2.conv2.weight', 'module.layer3.17.conv3.weight', 'module.layer2.3.conv2.weight', 'module.layer3.12.conv1.weight', 'module.layer3.12.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer2.1.conv2.weight', 'module.layer3.18.conv1.weight', 'module.layer3.3.conv3.weight', 'module.layer3.6.conv1.weight', 'module.layer3.0.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer4.1.conv3.weight', 'module.layer2.1.conv1.weight', 'module.layer4.1.conv1.weight', 'module.layer3.9.conv2.weight', 'module.layer3.21.conv1.weight', 'module.layer3.18.conv2.weight', 'module.layer4.1.conv2.weight', 'module.layer3.8.conv2.weight', 'module.layer3.11.conv1.weight', 'module.layer3.16.conv2.weight', 'module.layer3.11.conv2.weight', 'module.layer3.19.conv2.weight', 'module.layer3.15.conv2.weight', 'module.layer4.0.conv1.weight', 'module.layer3.13.conv2.weight', 'module.layer3.6.conv3.weight', 'module.layer4.2.conv1.weight', 'module.layer2.2.conv3.weight', 'module.layer3.22.conv2.weight', 'module.layer4.2.conv3.weight', 'module.layer1.0.conv3.weight', 'module.layer3.20.conv1.weight', 'module.layer3.0.conv2.weight', 'module.layer2.2.conv2.weight', 'module.layer3.5.conv2.weight', 'module.layer1.0.conv1.weight', 'module.layer4.0.conv3.weight', 'module.layer4.0.conv2.weight', 'module.layer3.10.conv1.weight', 'module.layer3.6.conv2.weight', 'module.layer3.3.conv2.weight', 'module.layer3.2.conv3.weight', 'module.layer4.2.conv2.weight']
[Init 01] Loss: 1.089. Acc: 72.00%.
start at: 1738031520.4236345
acc_best 80.0
thre 7
start at: 1738031520.4236345
end at: 1738031692.2099154
Total time: 171.78627133369446 seconds
[78.0, 74.0, 62.0, 28.000000000000004, 30.0, 46.0, 48.0, 36.0, 46.0, 48.0, 48.0, 46.0, 54.0, 50.0, 54.0, 50.0, 46.0, 50.0, 40.0, 44.0, 50.0, 36.0, 34.0, 42.0, 30.0, 44.0, 22.0, 30.0, 28.000000000000004, 14.000000000000002, 4.0, 8.0, 2.0]
Acc: 80.00%.
['module.layer2.0.conv1.weight', 'module.layer2.0.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.16.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.17.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.12.conv1.weight', 'module.layer3.11.conv1.weight', 'module.layer3.20.conv2.weight', 'module.layer1.0.conv3.weight', 'module.layer3.15.conv1.weight', 'module.layer3.18.conv1.weight', 'module.layer3.13.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer3.2.conv1.weight', 'module.layer3.19.conv1.weight', 'module.layer1.2.conv1.weight', 'module.layer2.2.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer2.2.conv1.weight', 'module.layer4.1.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.8.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer3.22.conv1.weight']
[Init 01] Loss: 1.147. Acc: 74.00%.
start at: 1738031702.7957633
acc_best 80.0
thre 9
start at: 1738031702.7957633
end at: 1738031881.2860239
Total time: 178.49025177955627 seconds
[78.0, 78.0, 72.0, 26.0, 46.0, 44.0, 52.0, 38.0, 46.0, 52.0, 52.0, 52.0, 56.00000000000001, 60.0, 62.0, 48.0, 52.0, 56.00000000000001, 56.00000000000001, 56.00000000000001, 50.0, 50.0, 48.0, 50.0, 46.0, 44.0, 40.0, 32.0, 36.0, 34.0, 20.0, 10.0, 2.0]
Acc: 80.00%.
['module.layer3.12.conv1.weight', 'module.layer3.14.conv3.weight', 'module.layer3.15.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer3.19.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.7.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.1.conv3.weight', 'module.layer2.2.conv2.weight', 'module.layer3.8.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.16.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.20.conv3.weight', 'module.layer3.21.conv3.weight', 'module.layer3.7.conv2.weight', 'module.layer1.1.conv3.weight', 'module.layer3.1.conv2.weight', 'module.layer3.16.conv1.weight', 'module.layer3.9.conv1.weight', 'module.layer3.3.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.20.conv2.weight', 'module.layer3.19.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer2.0.conv2.weight']
[Init 01] Loss: 1.087. Acc: 80.00%.
start at: 1738031892.0089173
acc_best 80.0
thre 7
start at: 1738031892.0089173
end at: 1738032070.854267
Total time: 178.84534120559692 seconds
[78.0, 74.0, 68.0, 28.000000000000004, 42.0, 46.0, 50.0, 44.0, 42.0, 57.99999999999999, 56.00000000000001, 54.0, 56.00000000000001, 57.99999999999999, 54.0, 57.99999999999999, 54.0, 50.0, 54.0, 52.0, 48.0, 50.0, 44.0, 48.0, 44.0, 42.0, 36.0, 28.000000000000004, 30.0, 32.0, 16.0, 6.0, 2.0]
best_para {'thre': 9.0, 'fr': 0.3, 'base': 0.005, 'p': 0.1, 'beta': 50.0, 'delta': 0.0008}
Ori Acc: 77.93%.
['module.layer1.0.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer3.4.conv3.weight', 'module.layer3.2.conv1.weight', 'module.layer3.1.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer2.1.conv3.weight', 'module.layer3.3.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer2.0.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer2.2.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer2.1.conv1.weight', 'module.layer3.12.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer1.0.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.2.conv3.weight', 'module.layer3.1.conv1.weight', 'module.layer3.5.conv1.weight', 'module.layer3.9.conv3.weight', 'module.layer2.1.conv2.weight', 'module.layer3.3.conv1.weight', 'module.layer1.2.conv2.weight', 'module.layer3.10.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer3.6.conv1.weight']
[Init 01] Loss: 0.903. Acc: 78.01%.
start at: 1738032648.6162355
acc_best 77.92999999999999
thre 9.0
module.layer1.0
[Pre Loss: 1.250. Acc: 70.67%.
module.layer1.1
[Pre Loss: 1.607. Acc: 64.12%.
[Post Loss: 0.999. Acc: 75.74%.
module.layer1.2
[Pre Loss: 1.220. Acc: 70.76%.
module.layer2.0
[Pre Loss: 7.457. Acc: 11.19%.
[Post Loss: 1.035. Acc: 75.48%.
module.layer2.1
[Pre Loss: 1.084. Acc: 74.40%.
module.layer2.2
[Pre Loss: 1.504. Acc: 66.28%.
[Post Loss: 1.057. Acc: 75.09%.
module.layer2.3
[Pre Loss: 1.162. Acc: 72.85%.
module.layer3.0
[Pre Loss: 3.677. Acc: 34.65%.
[Post Loss: 1.180. Acc: 72.47%.
module.layer3.1
[Pre Loss: 1.181. Acc: 72.45%.
module.layer3.2
[Pre Loss: 1.179. Acc: 72.51%.
module.layer3.3
[Pre Loss: 1.181. Acc: 72.49%.
module.layer3.4
[Pre Loss: 1.186. Acc: 72.35%.
module.layer3.5
[Pre Loss: 1.223. Acc: 71.54%.
module.layer3.6
[Pre Loss: 1.243. Acc: 71.02%.
module.layer3.7
[Pre Loss: 1.296. Acc: 69.79%.
module.layer3.8
[Pre Loss: 1.366. Acc: 68.45%.
[Post Loss: 1.151. Acc: 73.32%.
module.layer3.9
[Pre Loss: 1.223. Acc: 71.81%.
module.layer3.10
[Pre Loss: 1.248. Acc: 71.27%.
module.layer3.11
[Pre Loss: 1.275. Acc: 70.83%.
module.layer3.12
[Pre Loss: 1.290. Acc: 70.44%.
module.layer3.13
[Pre Loss: 1.393. Acc: 68.60%.
[Post Loss: 1.179. Acc: 72.98%.
module.layer3.14
[Pre Loss: 1.233. Acc: 72.15%.
module.layer3.15
[Pre Loss: 1.308. Acc: 70.86%.
module.layer3.16
[Pre Loss: 1.451. Acc: 68.10%.
[Post Loss: 1.215. Acc: 72.32%.
module.layer3.17
[Pre Loss: 1.356. Acc: 69.52%.
module.layer3.18
[Pre Loss: 1.459. Acc: 67.50%.
[Post Loss: 1.249. Acc: 71.77%.
module.layer3.19
[Pre Loss: 1.412. Acc: 68.59%.
[Post Loss: 1.267. Acc: 71.59%.
module.layer3.20
[Pre Loss: 1.382. Acc: 69.40%.
module.layer3.21
[Pre Loss: 1.528. Acc: 67.09%.
[Post Loss: 1.313. Acc: 70.46%.
module.layer3.22
[Pre Loss: 1.465. Acc: 67.78%.
[Post Loss: 1.346. Acc: 69.61%.
module.layer4.0
[Pre Loss: 2.796. Acc: 41.93%.
[Post Loss: 1.751. Acc: 60.37%.
module.layer4.1
[Pre Loss: 2.661. Acc: 47.30%.
[Post Loss: 1.647. Acc: 61.73%.
module.layer4.2
[Pre Loss: 6.256. Acc: 5.33%.
[Post Loss: 1.930. Acc: 54.97%.
start at: 1738032648.6162355
end at: 1738038149.980771
Total time: 5501.364530086517 seconds
[70.67, 75.74, 70.76400000000001, 75.48, 74.404, 75.092, 72.85000000000001, 72.47, 72.44800000000001, 72.514, 72.49, 72.346, 71.54, 71.016, 69.794, 73.324, 71.81, 71.274, 70.832, 70.44200000000001, 72.976, 72.146, 70.86, 72.316, 69.518, 71.77, 71.592, 69.404, 70.462, 69.612, 60.368, 61.726000000000006, 54.967999999999996]
auto_ice_time_total 7393.393668174744
{'time': 7393.393668174744, 'acc': 54.967999999999996}
Ratio: 0.8
Seeded everything
using l1
Acc: 80.00%.
['module.layer2.2.conv2.weight', 'module.layer3.9.conv2.weight', 'module.layer3.17.conv2.weight', 'module.layer3.8.conv3.weight', 'module.layer3.21.conv1.weight', 'module.layer3.18.conv1.weight', 'module.layer3.15.conv3.weight', 'module.layer2.0.conv2.weight', 'module.layer3.3.conv1.weight', 'module.layer3.3.conv3.weight', 'module.layer3.15.conv1.weight', 'module.layer2.1.conv2.weight', 'module.layer4.1.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer3.13.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.5.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer3.20.conv1.weight', 'module.layer2.0.conv3.weight', 'module.layer3.7.conv2.weight', 'module.layer3.18.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer3.0.conv3.weight', 'module.layer4.2.conv3.weight', 'module.layer1.2.conv2.weight', 'module.layer3.14.conv3.weight', 'module.layer3.6.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer3.12.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer3.7.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.15.conv2.weight', 'module.layer3.21.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer3.11.conv1.weight', 'module.layer3.16.conv3.weight', 'module.layer3.16.conv1.weight', 'module.layer3.12.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer2.1.conv1.weight', 'module.layer4.1.conv2.weight', 'module.layer3.1.conv3.weight', 'module.layer3.3.conv2.weight', 'module.layer3.19.conv3.weight', 'module.layer3.17.conv1.weight', 'module.layer3.11.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.17.conv3.weight', 'module.layer4.0.conv1.weight', 'module.layer2.2.conv1.weight', 'module.layer3.5.conv1.weight', 'module.layer3.7.conv1.weight', 'module.layer3.9.conv1.weight', 'module.layer3.18.conv2.weight', 'module.layer3.13.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer2.3.conv2.weight', 'module.layer1.0.conv2.weight', 'module.layer3.0.conv2.weight', 'module.layer2.2.conv3.weight', 'module.layer4.1.conv3.weight', 'module.layer3.13.conv1.weight', 'module.layer3.20.conv2.weight', 'module.layer3.1.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer3.2.conv1.weight', 'module.layer3.4.conv3.weight', 'module.layer4.2.conv1.weight', 'module.layer3.8.conv2.weight', 'module.layer3.10.conv1.weight', 'module.layer3.8.conv1.weight', 'module.layer3.16.conv2.weight', 'module.layer3.11.conv2.weight', 'module.layer3.12.conv2.weight', 'module.layer3.14.conv2.weight', 'module.layer3.6.conv3.weight', 'module.layer4.0.conv2.weight', 'module.layer3.10.conv2.weight', 'module.layer4.0.conv3.weight', 'module.layer3.22.conv2.weight', 'module.layer3.5.conv2.weight']
[Init 01] Loss: 2.038. Acc: 56.00%.
start at: 1738038167.5213306
acc_best 80.0
thre 9
start at: 1738038167.5213306
end at: 1738038345.6979969
Total time: 178.17665648460388 seconds
[54.0, 64.0, 50.0, 24.0, 24.0, 36.0, 34.0, 24.0, 40.0, 44.0, 44.0, 48.0, 38.0, 38.0, 42.0, 28.000000000000004, 38.0, 26.0, 36.0, 30.0, 34.0, 34.0, 26.0, 26.0, 20.0, 26.0, 12.0, 14.000000000000002, 12.0, 8.0, 0.0, 0.0, 0.0]
Acc: 80.00%.
['module.layer3.18.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer3.14.conv1.weight', 'module.layer3.12.conv3.weight', 'module.layer1.0.conv2.weight', 'module.layer3.16.conv3.weight', 'module.layer3.17.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer2.2.conv1.weight', 'module.layer2.0.conv3.weight', 'module.layer3.13.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.15.conv2.weight', 'module.layer3.16.conv1.weight', 'module.layer1.2.conv1.weight', 'module.layer3.2.conv1.weight', 'module.layer2.0.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer3.3.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer3.12.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer2.0.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer3.21.conv3.weight']
[Init 01] Loss: 1.860. Acc: 60.00%.
start at: 1738038356.5113587
acc_best 80.0
thre 9
start at: 1738038356.5113587
end at: 1738038540.5914454
Total time: 184.0800769329071 seconds
[54.0, 70.0, 57.99999999999999, 26.0, 26.0, 36.0, 46.0, 36.0, 40.0, 50.0, 46.0, 50.0, 42.0, 38.0, 48.0, 42.0, 46.0, 38.0, 40.0, 44.0, 42.0, 32.0, 28.000000000000004, 28.000000000000004, 30.0, 26.0, 26.0, 26.0, 22.0, 18.0, 2.0, 2.0, 0.0]
Acc: 80.00%.
['module.layer3.16.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.17.conv1.weight', 'module.layer3.9.conv3.weight', 'module.layer3.20.conv1.weight', 'module.layer3.8.conv3.weight', 'module.layer3.7.conv2.weight', 'module.layer3.1.conv3.weight', 'module.layer3.16.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.11.conv1.weight', 'module.layer3.7.conv1.weight', 'module.layer2.0.conv2.weight', 'module.layer3.14.conv1.weight', 'module.layer3.14.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer2.2.conv2.weight', 'module.layer3.18.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer3.7.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.18.conv1.weight', 'module.layer2.0.conv3.weight', 'module.layer2.2.conv1.weight', 'module.layer3.20.conv3.weight']
[Init 01] Loss: 1.912. Acc: 58.00%.
start at: 1738038551.3081021
acc_best 80.0
thre 9
start at: 1738038551.3081021
end at: 1738038736.101332
Total time: 184.79322052001953 seconds
[57.99999999999999, 62.0, 54.0, 26.0, 24.0, 24.0, 36.0, 22.0, 36.0, 50.0, 46.0, 50.0, 46.0, 44.0, 46.0, 40.0, 40.0, 44.0, 46.0, 38.0, 36.0, 42.0, 32.0, 32.0, 22.0, 26.0, 20.0, 22.0, 22.0, 20.0, 0.0, 6.0, 0.0]
Acc: 80.00%.
['module.layer3.1.conv1.weight', 'module.layer3.3.conv2.weight', 'module.layer3.14.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.11.conv3.weight', 'module.layer2.2.conv2.weight', 'module.layer2.3.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.7.conv1.weight', 'module.layer3.14.conv1.weight', 'module.layer3.5.conv3.weight', 'module.layer2.2.conv1.weight', 'module.layer3.5.conv1.weight', 'module.layer1.2.conv1.weight', 'module.layer3.12.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer2.0.conv2.weight', 'module.layer3.17.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer3.16.conv1.weight', 'module.layer3.16.conv3.weight', 'module.layer3.2.conv1.weight', 'module.layer3.7.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer3.17.conv1.weight', 'module.layer3.12.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer3.18.conv1.weight']
[Init 01] Loss: 2.117. Acc: 58.00%.
start at: 1738038746.8971207
acc_best 80.0
thre 9
start at: 1738038746.8971207
end at: 1738038930.9580956
Total time: 184.06096577644348 seconds
[54.0, 60.0, 57.99999999999999, 26.0, 34.0, 40.0, 40.0, 34.0, 54.0, 54.0, 50.0, 50.0, 42.0, 42.0, 46.0, 46.0, 40.0, 52.0, 52.0, 50.0, 38.0, 24.0, 26.0, 16.0, 24.0, 40.0, 38.0, 38.0, 36.0, 30.0, 18.0, 4.0, 2.0]
Acc: 80.00%.
['module.layer3.16.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer3.8.conv3.weight', 'module.layer2.1.conv2.weight', 'module.layer1.2.conv3.weight', 'module.layer2.0.conv2.weight', 'module.layer2.0.conv1.weight', 'module.layer3.5.conv3.weight', 'module.layer2.1.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer3.17.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer3.16.conv1.weight', 'module.layer2.2.conv1.weight', 'module.layer3.18.conv1.weight', 'module.layer4.1.conv2.weight', 'module.layer3.7.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.3.conv2.weight', 'module.layer3.7.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer3.17.conv2.weight', 'module.layer2.2.conv2.weight', 'module.layer3.20.conv1.weight', 'module.layer3.3.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer3.19.conv3.weight', 'module.layer2.2.conv3.weight', 'module.layer3.21.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer3.18.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer4.1.conv1.weight', 'module.layer3.7.conv2.weight', 'module.layer3.17.conv1.weight', 'module.layer2.0.conv3.weight', 'module.layer3.11.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer3.0.conv3.weight', 'module.layer3.12.conv1.weight', 'module.layer1.2.conv1.weight', 'module.layer3.16.conv2.weight', 'module.layer3.20.conv2.weight', 'module.layer3.2.conv1.weight', 'module.layer3.12.conv3.weight', 'module.layer3.22.conv1.weight', 'module.layer3.15.conv2.weight', 'module.layer1.0.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer3.15.conv3.weight', 'module.layer3.21.conv3.weight', 'module.layer3.6.conv3.weight', 'module.layer2.1.conv1.weight', 'module.layer3.11.conv2.weight', 'module.layer3.22.conv3.weight', 'module.layer3.3.conv1.weight', 'module.layer1.1.conv2.weight', 'module.layer3.15.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer3.13.conv3.weight', 'module.layer3.1.conv3.weight', 'module.layer3.11.conv1.weight', 'module.layer3.0.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer1.2.conv2.weight', 'module.layer2.3.conv2.weight', 'module.layer3.1.conv1.weight', 'module.layer4.0.conv1.weight', 'module.layer4.1.conv3.weight', 'module.layer4.2.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer3.9.conv2.weight', 'module.layer3.5.conv1.weight', 'module.layer3.13.conv1.weight', 'module.layer3.13.conv2.weight', 'module.layer3.18.conv2.weight', 'module.layer3.10.conv1.weight', 'module.layer1.0.conv1.weight', 'module.layer3.8.conv2.weight', 'module.layer3.14.conv2.weight', 'module.layer4.0.conv3.weight', 'module.layer4.2.conv1.weight', 'module.layer3.6.conv1.weight', 'module.layer3.22.conv2.weight', 'module.layer4.0.conv2.weight', 'module.layer3.5.conv2.weight', 'module.layer3.19.conv2.weight']
[Init 01] Loss: 1.959. Acc: 60.00%.
start at: 1738038941.965528
acc_best 80.0
thre 7
start at: 1738038941.965528
end at: 1738039120.1045153
Total time: 178.138977766037 seconds
[54.0, 60.0, 52.0, 24.0, 22.0, 36.0, 36.0, 28.000000000000004, 34.0, 44.0, 36.0, 46.0, 36.0, 40.0, 42.0, 32.0, 32.0, 28.000000000000004, 30.0, 32.0, 36.0, 24.0, 16.0, 6.0, 18.0, 12.0, 16.0, 26.0, 22.0, 22.0, 2.0, 0.0, 0.0]
Acc: 80.00%.
['module.layer2.3.conv1.weight', 'module.layer3.21.conv2.weight', 'module.layer3.16.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer3.7.conv3.weight', 'module.layer3.1.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer2.0.conv2.weight', 'module.layer3.20.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer3.16.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.6.conv1.weight', 'module.layer3.7.conv1.weight', 'module.layer1.2.conv3.weight', 'module.layer3.6.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.18.conv1.weight', 'module.layer3.20.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.21.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer3.17.conv2.weight', 'module.layer3.15.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer3.14.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.13.conv1.weight']
[Init 01] Loss: 2.028. Acc: 58.00%.
start at: 1738039130.9120433
acc_best 80.0
thre 9
start at: 1738039130.9120433
end at: 1738039315.3649602
Total time: 184.45290780067444 seconds
[62.0, 64.0, 62.0, 22.0, 34.0, 32.0, 42.0, 26.0, 44.0, 38.0, 48.0, 54.0, 50.0, 44.0, 42.0, 40.0, 40.0, 46.0, 40.0, 36.0, 36.0, 34.0, 34.0, 40.0, 36.0, 32.0, 26.0, 26.0, 24.0, 20.0, 4.0, 0.0, 0.0]
Acc: 80.00%.
['module.layer3.17.conv3.weight', 'module.layer3.22.conv1.weight', 'module.layer3.1.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.21.conv1.weight', 'module.layer3.20.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.3.conv1.weight', 'module.layer3.7.conv1.weight', 'module.layer3.14.conv1.weight', 'module.layer3.15.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.0.conv1.weight', 'module.layer4.1.conv1.weight', 'module.layer3.20.conv2.weight', 'module.layer3.21.conv3.weight', 'module.layer3.17.conv1.weight', 'module.layer3.16.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.12.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer2.0.conv2.weight', 'module.layer2.0.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer3.5.conv3.weight']
[Init 01] Loss: 1.938. Acc: 60.00%.
start at: 1738039326.3126447
acc_best 80.0
thre 7
start at: 1738039326.3126447
end at: 1738039511.1913302
Total time: 184.87867498397827 seconds
[60.0, 57.99999999999999, 54.0, 22.0, 22.0, 30.0, 40.0, 26.0, 38.0, 40.0, 46.0, 52.0, 38.0, 42.0, 38.0, 36.0, 36.0, 40.0, 40.0, 38.0, 32.0, 38.0, 34.0, 36.0, 26.0, 30.0, 22.0, 22.0, 22.0, 16.0, 2.0, 2.0, 0.0]
best_para {'thre': 9.0, 'fr': 0.3, 'base': 0.005, 'p': 0.1, 'beta': 50.0, 'delta': 0.0008}
Ori Acc: 77.93%.
['module.layer1.0.conv2.weight', 'module.layer1.0.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.2.conv1.weight', 'module.layer3.1.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer1.1.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer3.3.conv1.weight', 'module.layer3.3.conv3.weight', 'module.layer2.2.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer2.1.conv2.weight', 'module.layer1.0.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer2.2.conv1.weight', 'module.layer3.2.conv3.weight', 'module.layer2.1.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.1.conv1.weight', 'module.layer3.8.conv3.weight', 'module.layer3.5.conv1.weight', 'module.layer1.2.conv2.weight']
[Init 01] Loss: 0.918. Acc: 77.73%.
start at: 1738040089.943346
acc_best 77.92999999999999
thre 9.0
module.layer1.0
[Pre Loss: 2.598. Acc: 48.82%.
[Post Loss: 0.997. Acc: 75.84%.
module.layer1.1
[Pre Loss: 1.064. Acc: 74.31%.
module.layer1.2
[Pre Loss: 1.994. Acc: 57.06%.
[Post Loss: 1.001. Acc: 75.98%.
module.layer2.0
[Pre Loss: 7.011. Acc: 10.70%.
[Post Loss: 1.073. Acc: 74.67%.
module.layer2.1
[Pre Loss: 1.196. Acc: 72.03%.
module.layer2.2
[Pre Loss: 1.829. Acc: 60.55%.
[Post Loss: 1.118. Acc: 73.79%.
module.layer2.3
[Pre Loss: 1.319. Acc: 69.60%.
module.layer3.0
[Pre Loss: 5.580. Acc: 19.45%.
[Post Loss: 1.301. Acc: 69.64%.
module.layer3.1
[Pre Loss: 1.303. Acc: 69.68%.
module.layer3.2
[Pre Loss: 1.305. Acc: 69.61%.
module.layer3.3
[Pre Loss: 1.308. Acc: 69.38%.
module.layer3.4
[Pre Loss: 1.311. Acc: 69.41%.
module.layer3.5
[Pre Loss: 1.399. Acc: 67.59%.
[Post Loss: 1.223. Acc: 71.94%.
module.layer3.6
[Pre Loss: 1.249. Acc: 71.30%.
module.layer3.7
[Pre Loss: 1.339. Acc: 69.33%.
module.layer3.8
[Pre Loss: 1.431. Acc: 67.41%.
[Post Loss: 1.237. Acc: 71.88%.
module.layer3.9
[Pre Loss: 1.323. Acc: 70.05%.
module.layer3.10
[Pre Loss: 1.377. Acc: 68.93%.
module.layer3.11
[Pre Loss: 1.446. Acc: 67.67%.
[Post Loss: 1.274. Acc: 71.29%.
module.layer3.12
[Pre Loss: 1.304. Acc: 70.81%.
module.layer3.13
[Pre Loss: 1.462. Acc: 67.97%.
[Post Loss: 1.292. Acc: 71.01%.
module.layer3.14
[Pre Loss: 1.398. Acc: 69.13%.
module.layer3.15
[Pre Loss: 1.555. Acc: 66.22%.
[Post Loss: 1.333. Acc: 70.19%.
module.layer3.16
[Pre Loss: 1.534. Acc: 66.28%.
[Post Loss: 1.349. Acc: 69.99%.
module.layer3.17
[Pre Loss: 1.653. Acc: 64.45%.
[Post Loss: 1.397. Acc: 69.16%.
module.layer3.18
[Pre Loss: 1.528. Acc: 66.68%.
[Post Loss: 1.391. Acc: 69.30%.
module.layer3.19
[Pre Loss: 1.652. Acc: 64.70%.
[Post Loss: 1.465. Acc: 67.58%.
module.layer3.20
[Pre Loss: 1.723. Acc: 63.10%.
[Post Loss: 1.448. Acc: 68.08%.
module.layer3.21
[Pre Loss: 1.667. Acc: 64.94%.
[Post Loss: 1.467. Acc: 67.93%.
module.layer3.22
[Pre Loss: 1.861. Acc: 61.48%.
[Post Loss: 1.591. Acc: 65.16%.
module.layer4.0
[Pre Loss: 3.647. Acc: 28.77%.
[Post Loss: 1.915. Acc: 56.98%.
module.layer4.1
[Pre Loss: 3.405. Acc: 38.42%.
[Post Loss: 1.855. Acc: 57.13%.
module.layer4.2
[Pre Loss: 7.048. Acc: 1.73%.
[Post Loss: 2.310. Acc: 46.85%.
start at: 1738040089.943346
end at: 1738047051.6454215
Total time: 6961.702070236206 seconds
[75.842, 74.31400000000001, 75.98, 74.668, 72.03399999999999, 73.792, 69.598, 69.64, 69.682, 69.614, 69.376, 69.414, 71.938, 71.304, 69.328, 71.88, 70.05, 68.93, 71.292, 70.806, 71.014, 69.126, 70.19, 69.988, 69.16, 69.298, 67.582, 68.078, 67.93400000000001, 65.158, 56.977999999999994, 57.126, 46.846]
auto_ice_time_total 8896.826428890228
{'time': 8896.826428890228, 'acc': 46.846}
