Ratio: 0.6
Seeded everything
using l1
Acc: 80.00%.
['module.layer3.2.conv2.weight', 'module.layer3.21.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.21.conv1.weight', 'module.layer3.11.conv3.weight', 'module.layer2.0.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer3.13.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.11.conv2.weight', 'module.layer3.22.conv3.weight', 'module.layer3.18.conv1.weight', 'module.layer3.1.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.15.conv2.weight', 'module.layer2.1.conv2.weight', 'module.layer3.7.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.17.conv1.weight', 'module.layer3.2.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer2.0.conv3.weight', 'module.layer1.0.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer2.0.conv1.weight', 'module.layer3.20.conv3.weight', 'module.layer2.2.conv3.weight', 'module.layer3.16.conv3.weight', 'module.layer1.2.conv2.weight', 'module.layer3.12.conv1.weight', 'module.layer3.9.conv3.weight', 'module.layer3.5.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer3.0.conv3.weight', 'module.layer2.1.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.21.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer1.1.conv2.weight', 'module.layer3.14.conv3.weight', 'module.layer3.22.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer3.17.conv2.weight', 'module.layer3.14.conv2.weight', 'module.layer3.7.conv2.weight', 'module.layer2.2.conv2.weight', 'module.layer3.3.conv3.weight', 'module.layer3.15.conv1.weight', 'module.layer3.20.conv1.weight', 'module.layer3.13.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.6.conv2.weight', 'module.layer3.16.conv2.weight', 'module.layer3.6.conv1.weight', 'module.layer4.0.conv1.weight', 'module.layer4.1.conv3.weight', 'module.layer3.13.conv2.weight', 'module.layer4.1.conv1.weight', 'module.layer4.1.conv2.weight', 'module.layer3.18.conv2.weight', 'module.layer3.19.conv1.weight', 'module.layer2.3.conv2.weight', 'module.layer3.11.conv1.weight', 'module.layer3.9.conv1.weight', 'module.layer3.16.conv1.weight', 'module.layer2.1.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.5.conv3.weight', 'module.layer3.20.conv2.weight', 'module.layer3.18.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.3.conv1.weight', 'module.layer3.6.conv3.weight', 'module.layer4.2.conv3.weight', 'module.layer4.0.conv3.weight', 'module.layer3.0.conv2.weight', 'module.layer3.4.conv3.weight', 'module.layer3.5.conv2.weight', 'module.layer4.2.conv1.weight', 'module.layer3.19.conv2.weight', 'module.layer3.7.conv1.weight', 'module.layer3.8.conv2.weight', 'module.layer3.22.conv2.weight', 'module.layer3.10.conv1.weight', 'module.layer4.0.conv2.weight', 'module.layer3.9.conv2.weight', 'module.layer3.1.conv1.weight']
[Init 01] Loss: 0.986. Acc: 78.00%.
start at: 1737982835.839619
acc_best 80.0
thre 11
start at: 1737982835.839619
end at: 1737983006.0291226
Total time: 170.1894941329956 seconds
[78.0, 76.0, 74.0, 36.0, 50.0, 62.0, 54.0, 42.0, 52.0, 60.0, 54.0, 56.00000000000001, 60.0, 52.0, 57.99999999999999, 56.00000000000001, 56.00000000000001, 54.0, 57.99999999999999, 60.0, 57.99999999999999, 60.0, 54.0, 60.0, 52.0, 54.0, 54.0, 42.0, 46.0, 50.0, 30.0, 18.0, 4.0]
Acc: 80.00%.
['module.layer3.17.conv1.weight', 'module.layer1.1.conv2.weight', 'module.layer2.0.conv2.weight', 'module.layer3.7.conv2.weight', 'module.layer3.19.conv3.weight', 'module.layer3.21.conv1.weight', 'module.layer3.9.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.6.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.18.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.16.conv2.weight', 'module.layer3.14.conv3.weight', 'module.layer2.0.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer3.1.conv2.weight', 'module.layer3.0.conv3.weight', 'module.layer2.2.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer3.5.conv1.weight', 'module.layer4.1.conv1.weight', 'module.layer1.1.conv1.weight', 'module.layer3.0.conv1.weight']
[Init 01] Loss: 1.034. Acc: 76.00%.
start at: 1737983016.7011626
acc_best 80.0
thre 11
start at: 1737983016.7011626
end at: 1737983194.395415
Total time: 177.6942412853241 seconds
[78.0, 76.0, 74.0, 42.0, 52.0, 57.99999999999999, 56.00000000000001, 46.0, 52.0, 54.0, 56.00000000000001, 56.00000000000001, 54.0, 60.0, 62.0, 64.0, 57.99999999999999, 57.99999999999999, 64.0, 57.99999999999999, 56.00000000000001, 57.99999999999999, 52.0, 54.0, 56.00000000000001, 57.99999999999999, 60.0, 56.00000000000001, 52.0, 54.0, 30.0, 24.0, 6.0]
Acc: 80.00%.
['module.layer1.2.conv1.weight', 'module.layer3.17.conv1.weight', 'module.layer3.8.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer3.20.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.12.conv1.weight', 'module.layer1.2.conv2.weight', 'module.layer3.20.conv2.weight', 'module.layer3.19.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer3.13.conv1.weight', 'module.layer3.15.conv1.weight', 'module.layer3.15.conv3.weight', 'module.layer3.21.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.22.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer3.7.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer1.2.conv3.weight', 'module.layer3.1.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer3.3.conv1.weight', 'module.layer3.2.conv3.weight', 'module.layer3.7.conv2.weight']
[Init 01] Loss: 1.014. Acc: 76.00%.
start at: 1737983205.0498621
acc_best 80.0
thre 11
start at: 1737983205.0498621
end at: 1737983383.4653323
Total time: 178.41545987129211 seconds
[78.0, 76.0, 76.0, 38.0, 54.0, 62.0, 57.99999999999999, 46.0, 50.0, 54.0, 54.0, 57.99999999999999, 60.0, 56.00000000000001, 66.0, 62.0, 57.99999999999999, 57.99999999999999, 64.0, 62.0, 60.0, 60.0, 56.00000000000001, 56.00000000000001, 57.99999999999999, 56.00000000000001, 50.0, 56.00000000000001, 52.0, 52.0, 38.0, 32.0, 6.0]
Acc: 80.00%.
['module.layer3.20.conv2.weight', 'module.layer3.12.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer3.18.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer3.6.conv2.weight', 'module.layer3.17.conv1.weight', 'module.layer3.13.conv1.weight', 'module.layer1.2.conv2.weight', 'module.layer2.0.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer1.1.conv1.weight', 'module.layer3.7.conv2.weight', 'module.layer3.9.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.17.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer3.12.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer3.2.conv2.weight', 'module.layer1.2.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.16.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer3.15.conv3.weight']
[Init 01] Loss: 1.007. Acc: 74.00%.
start at: 1737983394.2136385
acc_best 80.0
thre 11
start at: 1737983394.2136385
end at: 1737983572.8296978
Total time: 178.61604928970337 seconds
[78.0, 76.0, 72.0, 4.0, 42.0, 56.00000000000001, 62.0, 46.0, 56.00000000000001, 56.00000000000001, 57.99999999999999, 60.0, 56.00000000000001, 62.0, 60.0, 66.0, 62.0, 64.0, 57.99999999999999, 60.0, 64.0, 56.00000000000001, 56.00000000000001, 57.99999999999999, 54.0, 54.0, 52.0, 52.0, 54.0, 50.0, 48.0, 32.0, 12.0]
Acc: 80.00%.
['module.layer2.1.conv3.weight', 'module.layer3.12.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer2.2.conv1.weight', 'module.layer3.16.conv3.weight', 'module.layer3.5.conv1.weight', 'module.layer3.17.conv1.weight', 'module.layer3.17.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.21.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer3.8.conv1.weight', 'module.layer3.21.conv1.weight', 'module.layer3.7.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.10.conv3.weight', 'module.layer1.2.conv2.weight', 'module.layer3.16.conv2.weight', 'module.layer3.13.conv1.weight', 'module.layer3.0.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer3.13.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.3.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer2.2.conv2.weight', 'module.layer2.1.conv2.weight', 'module.layer1.2.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer2.2.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer1.1.conv3.weight', 'module.layer3.16.conv1.weight', 'module.layer3.7.conv2.weight', 'module.layer1.2.conv3.weight', 'module.layer3.15.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer2.0.conv1.weight', 'module.layer3.0.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer3.14.conv2.weight', 'module.layer2.0.conv2.weight', 'module.layer3.0.conv2.weight', 'module.layer3.22.conv1.weight', 'module.layer3.18.conv1.weight', 'module.layer4.1.conv2.weight', 'module.layer3.11.conv3.weight', 'module.layer4.1.conv3.weight', 'module.layer3.14.conv1.weight', 'module.layer2.3.conv1.weight', 'module.layer4.2.conv3.weight', 'module.layer3.9.conv1.weight', 'module.layer2.3.conv2.weight', 'module.layer3.7.conv1.weight', 'module.layer4.0.conv1.weight', 'module.layer3.15.conv1.weight', 'module.layer3.21.conv2.weight', 'module.layer3.19.conv2.weight', 'module.layer3.1.conv3.weight', 'module.layer3.2.conv1.weight', 'module.layer3.18.conv3.weight', 'module.layer3.2.conv3.weight', 'module.layer2.1.conv1.weight', 'module.layer3.20.conv2.weight', 'module.layer3.20.conv1.weight', 'module.layer3.6.conv1.weight', 'module.layer3.17.conv2.weight', 'module.layer3.11.conv1.weight', 'module.layer3.3.conv1.weight', 'module.layer3.10.conv1.weight', 'module.layer3.6.conv3.weight', 'module.layer3.2.conv2.weight', 'module.layer3.15.conv2.weight', 'module.layer4.2.conv1.weight', 'module.layer3.8.conv2.weight', 'module.layer4.1.conv1.weight', 'module.layer3.18.conv2.weight', 'module.layer3.6.conv2.weight', 'module.layer3.13.conv2.weight', 'module.layer3.5.conv2.weight', 'module.layer3.9.conv2.weight', 'module.layer1.0.conv1.weight', 'module.layer3.11.conv2.weight', 'module.layer3.22.conv2.weight', 'module.layer3.3.conv2.weight']
[Init 01] Loss: 0.977. Acc: 74.00%.
start at: 1737983583.5233324
acc_best 80.0
thre 9
start at: 1737983583.5233324
end at: 1737983754.8725142
Total time: 171.34917187690735 seconds
[78.0, 76.0, 62.0, 46.0, 44.0, 46.0, 54.0, 48.0, 48.0, 60.0, 48.0, 52.0, 56.00000000000001, 44.0, 62.0, 66.0, 50.0, 54.0, 57.99999999999999, 57.99999999999999, 52.0, 60.0, 57.99999999999999, 50.0, 57.99999999999999, 52.0, 50.0, 48.0, 30.0, 38.0, 28.000000000000004, 18.0, 6.0]
Acc: 80.00%.
['module.layer3.17.conv3.weight', 'module.layer3.18.conv1.weight', 'module.layer3.21.conv3.weight', 'module.layer3.14.conv3.weight', 'module.layer3.22.conv3.weight', 'module.layer3.8.conv3.weight', 'module.layer3.7.conv3.weight', 'module.layer3.0.conv1.weight', 'module.layer1.2.conv1.weight', 'module.layer2.3.conv3.weight', 'module.layer1.1.conv2.weight', 'module.layer3.1.conv3.weight', 'module.layer3.5.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer3.20.conv2.weight', 'module.layer3.17.conv1.weight', 'module.layer3.19.conv3.weight', 'module.layer3.19.conv1.weight', 'module.layer2.2.conv1.weight', 'module.layer3.22.conv1.weight', 'module.layer1.0.conv2.weight', 'module.layer1.2.conv2.weight', 'module.layer1.1.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer3.20.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer3.3.conv3.weight', 'module.layer3.21.conv1.weight', 'module.layer2.0.conv2.weight']
[Init 01] Loss: 0.971. Acc: 76.00%.
start at: 1737983765.712683
acc_best 80.0
thre 11
start at: 1737983765.712683
end at: 1737983944.2827387
Total time: 178.57004570960999 seconds
[78.0, 76.0, 78.0, 44.0, 57.99999999999999, 56.00000000000001, 56.00000000000001, 50.0, 50.0, 56.00000000000001, 56.00000000000001, 60.0, 60.0, 57.99999999999999, 57.99999999999999, 62.0, 60.0, 57.99999999999999, 64.0, 57.99999999999999, 60.0, 60.0, 54.0, 56.00000000000001, 62.0, 60.0, 48.0, 46.0, 56.00000000000001, 48.0, 42.0, 26.0, 4.0]
best_para {'thre': 11.0, 'fr': 0.3, 'base': 0.005, 'p': 0.1, 'beta': 50.0, 'delta': 0.0008}
Ori Acc: 77.93%.
['module.layer3.2.conv1.weight', 'module.layer1.1.conv3.weight', 'module.layer3.4.conv3.weight', 'module.layer3.1.conv3.weight', 'module.layer1.0.conv2.weight', 'module.layer1.0.conv1.weight', 'module.layer2.1.conv3.weight', 'module.layer1.1.conv1.weight', 'module.layer1.0.conv3.weight', 'module.layer1.2.conv3.weight', 'module.layer1.2.conv1.weight', 'module.layer2.0.conv1.weight', 'module.layer2.2.conv3.weight', 'module.layer2.3.conv3.weight', 'module.layer2.3.conv1.weight', 'module.layer2.1.conv1.weight', 'module.layer3.3.conv3.weight', 'module.layer2.1.conv2.weight', 'module.layer3.3.conv1.weight', 'module.layer3.5.conv3.weight', 'module.layer2.0.conv3.weight', 'module.layer3.2.conv3.weight', 'module.layer3.12.conv3.weight', 'module.layer3.9.conv3.weight', 'module.layer3.5.conv1.weight', 'module.layer3.10.conv3.weight', 'module.layer1.2.conv2.weight', 'module.layer1.1.conv2.weight', 'module.layer2.2.conv1.weight', 'module.layer3.8.conv3.weight']
[Init 01] Loss: 0.895. Acc: 78.26%.
start at: 1737984524.3981197
acc_best 77.92999999999999
thre 11.0
module.layer1.0
[Pre Loss: 1.027. Acc: 75.12%.
module.layer1.1
[Pre Loss: 1.114. Acc: 73.36%.
module.layer1.2
[Pre Loss: 1.501. Acc: 65.61%.
[Post Loss: 0.986. Acc: 76.29%.
module.layer2.0
[Pre Loss: 4.648. Acc: 25.73%.
[Post Loss: 1.006. Acc: 76.05%.
module.layer2.1
[Pre Loss: 1.030. Acc: 75.50%.
module.layer2.2
[Pre Loss: 1.224. Acc: 71.51%.
module.layer2.3
[Pre Loss: 1.465. Acc: 66.91%.
[Post Loss: 1.041. Acc: 75.51%.
module.layer3.0
[Pre Loss: 2.214. Acc: 54.86%.
[Post Loss: 1.120. Acc: 74.14%.
module.layer3.1
[Pre Loss: 1.119. Acc: 74.13%.
module.layer3.2
[Pre Loss: 1.119. Acc: 74.16%.
module.layer3.3
[Pre Loss: 1.119. Acc: 74.13%.
module.layer3.4
[Pre Loss: 1.120. Acc: 74.06%.
module.layer3.5
[Pre Loss: 1.140. Acc: 73.51%.
module.layer3.6
[Pre Loss: 1.153. Acc: 73.28%.
module.layer3.7
[Pre Loss: 1.187. Acc: 72.39%.
module.layer3.8
[Pre Loss: 1.217. Acc: 71.69%.
module.layer3.9
[Pre Loss: 1.316. Acc: 69.75%.
module.layer3.10
[Pre Loss: 1.337. Acc: 69.43%.
module.layer3.11
[Pre Loss: 1.350. Acc: 69.03%.
module.layer3.12
[Pre Loss: 1.353. Acc: 69.07%.
module.layer3.13
[Pre Loss: 1.533. Acc: 65.78%.
[Post Loss: 1.118. Acc: 74.37%.
module.layer3.14
[Pre Loss: 1.157. Acc: 73.75%.
module.layer3.15
[Pre Loss: 1.209. Acc: 72.56%.
module.layer3.16
[Pre Loss: 1.289. Acc: 70.88%.
module.layer3.17
[Pre Loss: 1.503. Acc: 66.87%.
[Post Loss: 1.154. Acc: 73.62%.
module.layer3.18
[Pre Loss: 1.187. Acc: 72.95%.
module.layer3.19
[Pre Loss: 1.304. Acc: 70.69%.
module.layer3.20
[Pre Loss: 1.450. Acc: 67.91%.
module.layer3.21
[Pre Loss: 1.539. Acc: 66.52%.
[Post Loss: 1.197. Acc: 72.68%.
module.layer3.22
[Pre Loss: 1.286. Acc: 71.22%.
module.layer4.0
[Pre Loss: 2.112. Acc: 53.29%.
[Post Loss: 1.411. Acc: 66.89%.
module.layer4.1
[Pre Loss: 2.039. Acc: 57.87%.
[Post Loss: 1.387. Acc: 67.51%.
module.layer4.2
[Pre Loss: 4.816. Acc: 16.10%.
[Post Loss: 1.622. Acc: 61.61%.
start at: 1737984524.3981197
end at: 1737989139.553632
Total time: 4615.155507802963 seconds
[75.122, 73.36399999999999, 76.286, 76.05199999999999, 75.498, 71.514, 75.51, 74.14, 74.128, 74.158, 74.13, 74.062, 73.508, 73.28, 72.394, 71.688, 69.748, 69.434, 69.026, 69.074, 74.368, 73.752, 72.556, 70.878, 73.61999999999999, 72.954, 70.692, 67.91199999999999, 72.684, 71.22, 66.886, 67.51, 61.612]
auto_ice_time_total 6316.07030749321
{'time': 6316.07030749321, 'acc': 61.612}
